body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  .page-core
    min-height: 85vh;
    #grid-left
      margin-right: 15px;
    .grid-slider
      text-align: center;
  nav
    margin: 0 0 30px 0;
  footer
    margin: 40px 0 0 0;
  .grid-generated
    border: 1px solid black;
a
  color: #00B7FF
