\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Webapplikation.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzept der Einf\IeC {\"u}hrungsseite.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinding-Visualisierers.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinder-Vergleichers.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ausschnitt aus dem Pathfinding-Vergleicher f\IeC {\"u}r einzelne Vergleiche.}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
