\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwei einfache Graphen $G_1$ und $G_2$ mit Ecken und Kanten. Quelle: Benny Sudakov, \textit {Graph Theory}, 2016, ETH Z\IeC {\"u}rich.}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur der Webapplikation.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konzept der Einf\IeC {\"u}hrungsseite.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinding-Visualisierers.}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinder-Vergleichers.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raster mit Frequenzparametern $freq = 2$, $freq = 4$ und $freq = 16$ im Wandgenerator.}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster mit W\IeC {\"a}nden und markierten Start- und Endpunkten.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster mit W\IeC {\"a}nden und gel\IeC {\"o}stem Weg.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausschnitt aus dem Pathfinding-Vergleicher f\IeC {\"u}r einzelne Vergleiche.}}{26}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot der Willkommensseite.}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot der Eileitungsseite.}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot der Visualisierers.}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot des Pathfinder-Vergleichers.}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot der Glossarseite.}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Felderdistanz.}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Operationen.}}{39}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Rechenzeit in ms.}}{39}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Messresultate der Unterkategorie 11-20 Felder f\IeC {\"u}r Operationen.}}{40}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Felderdistanz.}}{40}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Operationen.}}{41}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Rechenzeit in ms.}}{41}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Felderdistanz.}}{42}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Operationen.}}{42}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Rechenzeit in ms.}}{43}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Felderdistanz.}}{43}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Operationen.}}{44}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Rechenzeit in ms.}}{44}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder (Tabellenform).}}{45}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Messresultate der Unterkategorie 11-20 Felder (Tabellenform).}}{45}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder (Tabellenform).}}{46}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder (Tabellenform).}}{46}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder (Tabellenform).}}{47}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Durchschnitt der Messresultate (Tabellenform).}}{47}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Sehr grosser Pfadl\IeC {\"a}ngenunterschied des BestFirstFinders.}}{48}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Eine Abbiegung des BestFirstFinders, welche zu einem l\IeC {\"a}ngeren Weg f\IeC {\"u}hrt.}}{49}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Ein Resultat, bei dem jeder Pathfinder eine andere Pfadl\IeC {\"a}nge errechnet hat.}}{50}{figure.5.27}
\addvspace {10\p@ }
