\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Webapplikation.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzept der Einf\IeC {\"u}hrungsseite.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinding-Visualisierers.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinder-Vergleichers.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ein von unserer Webapplikation generiertes 8x8 Raster ohne W\IeC {\"a}nde.}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ausschnitt aus dem Pathfinding-Vergleicher f\IeC {\"u}r einzelne Vergleiche.}}{10}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot des Pathfinder-Vergleichers.}}{12}{figure.4.1}
\addvspace {10\p@ }
