\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur der Webapplikation.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konzept der Einf\IeC {\"u}hrungsseite.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinding-Visualisierers.}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Benutzeroberfl\IeC {\"a}chenkonzept des Pathfinder-Vergleichers.}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raster mit Frequenzparametern $freq = 2$, $freq = 4$ und $freq = 16$ im Wandgenerator.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster mit W\IeC {\"a}nden und markierten Start- und Endpunkten.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ein von unserer Webapplikation generiertes $8\times 8$ Raster mit W\IeC {\"a}nden und gel\IeC {\"o}stem Weg.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausschnitt aus dem Pathfinding-Vergleicher f\IeC {\"u}r einzelne Vergleiche.}}{27}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein vollst\IeC {\"a}ndiger Screenshot des Pathfinder-Vergleichers.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Felderdistanz.}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Operationen.}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messresultate der Unterkategorie 0-10 Felder f\IeC {\"u}r Rechenzeit in ms.}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messresultate der Unterkategorie 11-20 Felder f\IeC {\"u}r Operationen.}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Felderdistanz.}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Operationen.}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messresultate der Unterkategorie 21-30 Felder f\IeC {\"u}r Rechenzeit in ms.}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Felderdistanz.}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Operationen.}}{36}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Messresultate der Unterkategorie 31-40 Felder f\IeC {\"u}r Rechenzeit in ms.}}{36}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Felderdistanz.}}{37}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Operationen.}}{37}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Messresultate der Unterkategorie 41-50 Felder f\IeC {\"u}r Rechenzeit in ms.}}{38}{figure.5.14}
\addvspace {10\p@ }
